Giris.xaml

<Page x:Class="BiletRezervasyonu.Giris"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Giris">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="2">Kullanıcı Adı:</Label>
        <Label Grid.Row="3">Şifre:</Label>

        <Label  Grid.Column="1" HorizontalAlignment="Center" FontStyle="Normal">BİLET REZERVASYON</Label>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontStyle="Italic">Yönetici Girişi:</TextBlock>
        <TextBox  Grid.Column="1" Name="txt5" Grid.Row="2" Margin="3" Width="200"></TextBox>
        <PasswordBox Grid.Column="1" Name="psw5" Grid.Row="3" Margin="3" Width="200"></PasswordBox>
        <Button Grid.Row="4" Grid.Column="1" Width="150" Height="35" Background="Red" BorderBrush="Black" BorderThickness="1" Click="Button_Click_1">Giriş</Button>
    </Grid>

</Page>
