Salon.xaml

<Page x:Class="BiletRezervasyonu.Salon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Salon">

    <Grid>
        <ScrollViewer Margin="0,10,-197,-10">
            <StackPanel MinWidth="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn1" Grid.Row="0" Margin="3" Height="20" Width="90" Click="btn1_Click"></Button>
                    <Button Name="btn6" Grid.Row="1" Margin="3" Height="20" Width="90" Click="btn6_Click"></Button>
                    <Button Name="btn11" Grid.Row="2" Margin="3" Height="20" Width="90" Click="btn11_Click"></Button>
                    <Button Name="btn16" Grid.Row="3" Margin="3" Height="20" Width="90" Click="btn16_Click"></Button>
                    <Button Name="btn21" Grid.Row="4" Margin="3" Height="20" Width="90" Click="btn21_Click"></Button>

                    <Button Name="btn2" Grid.Row="0" Grid.Column="1" Margin="3" Width="90" Click="btn2_Click"></Button>
                    <Button Name="btn3" Grid.Row="0" Grid.Column="2" Margin="3" Width="90" Click="btn3_Click"></Button>
                    <Button Name="btn4" Grid.Row="0" Grid.Column="3" Margin="3" Width="90" Click="btn4_Click"></Button>
                    <Button Name="btn5" Grid.Row="0" Grid.Column="4" Margin="3" Width="90" Click="btn5_Click"></Button>
                    <Button Name="btn7" Grid.Row="1" Grid.Column="1" Margin="3"  Width="90" Click="btn7_Click"></Button>
                    <Button Name="btn12" Grid.Row="2" Grid.Column="1" Margin="3" Width="90" Click="btn12_Click"></Button>
                    <Button Name="btn17" Grid.Row="3" Grid.Column="1" Margin="3" Width="90" Click="btn17_Click"></Button>
                    <Button Name="btn22" Grid.Row="4" Grid.Column="1" Margin="3" Width="90" Click="btn22_Click"></Button>
                    <Button Name="btn8" Grid.Row="1" Grid.Column="2" Margin="3" Width="90" Click="btn8_Click"></Button>
                    <Button Name="btn13" Grid.Row="2" Grid.Column="2" Margin="3" Width="90" Click="btn13_Click"></Button>
                    <Button Name="btn18" Grid.Row="3" Grid.Column="2" Margin="3" Width="90" Click="btn18_Click"></Button>
                    <Button Name="btn23" Grid.Row="4" Grid.Column="2" Margin="3" Width="90" Click="btn23_Click"></Button>
                    <Button Name="btn9" Grid.Row="1" Grid.Column="3" Margin="3" Width="90" Click="btn9_Click"></Button>
                    <Button Name="btn14" Grid.Row="2" Grid.Column="3" Margin="3" Width="90" Click="btn14_Click"></Button>
                    <Button Name="btn19" Grid.Row="3" Grid.Column="3" Margin="3" Width="90" Click="btn19_Click"></Button>
                    <Button Name="btn24" Grid.Row="4" Grid.Column="3" Margin="3" Width="90" Click="btn24_Click"></Button>
                    <Button Name="btn10" Grid.Row="1" Grid.Column="4" Margin="3" Width="90" Click="btn10_Click"></Button>
                    <Button Name="btn15" Grid.Row="2" Grid.Column="4" Margin="3" Width="90" Click="btn15_Click"></Button>
                    <Button Name="btn20" Grid.Row="3" Grid.Column="4" Margin="3" Width="90" Click="btn20_Click"></Button>
                    <Button Name="btn25" Grid.Row="4" Grid.Column="4" Margin="3" Width="90" Click="btn25_Click"></Button>


                    <Label Grid.Row="5" Grid.ColumnSpan="5" Margin="10" HorizontalAlignment="Center">PERDE</Label>
                        
                    

                    <Label Grid.Row="6" Margin="4">RezerveNo:</Label>
                    <Label Grid.Row="7" Margin="4">İsim:</Label>

                    <TextBox Name="rezerveno" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Background="Bisque" Margin="5" MaxLength="5" Height="20"></TextBox>
                    <TextBox Name="isim" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Background="Bisque" Margin="5" MaxLength="15" Height="20"></TextBox>
                    <TextBox Name="iptal" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" Background="Bisque" Margin="5" Height="20"></TextBox>
                    <Button Name="sil" Grid.Row="6" Grid.Column="3" Background="Red" Margin="5" Click="sil_Click" Height="30">Rezerveİptal</Button>
                    
                    <Label Name="lb1" Grid.Row="7" Grid.Column="3" Background="Green" Margin="5" Width="40" Height="25"></Label>
                    <Label Name="lb2" Grid.Row="8" Grid.Column="3" Background="Red" Margin="5" Width="40" Height="25"></Label>
                    <Label Name="lb3" Grid.Row="7" Grid.Column="4"></Label>
                    <Label Name="lb4" Grid.Row="8" Grid.Column="4"></Label>
                    
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
